<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="CemalCanNumanoglu_HW2" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-mz-E7I">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pQU-DF-Hdg" customClass="ListTableViewCell" customModule="CemalCanNumanoglu_HW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQU-DF-Hdg" id="XvL-tG-45E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zc-mz-E7I" secondAttribute="bottom" id="4fj-YZ-D6e"/>
                            <constraint firstItem="8zc-mz-E7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hM-Px-kkm"/>
                            <constraint firstItem="8zc-mz-E7I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9f3-da-2RJ"/>
                            <constraint firstItem="8zc-mz-E7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bU5-eC-Rem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="vHm-J4-69E"/>
                    <connections>
                        <outlet property="tableView" destination="8zc-mz-E7I" id="Rm9-4t-E1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Bon-ya-eJn">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="fullScreen" id="eJz-D4-Skz" customClass="DetailsViewController" customModule="CemalCanNumanoglu_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apR-5b-ggI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-xv-N0x">
                                <rect key="frame" x="8" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-1U-ZKh">
                                        <rect key="frame" x="0.0" y="16" width="377" height="595.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;-Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-v8-Lnb">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-ha-kGY">
                                                <rect key="frame" x="0.0" y="44.333333333333329" width="377" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-gb-hOc">
                                                <rect key="frame" x="0.0" y="92.333333333333371" width="377" height="356"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yre-hp-eUc">
                                                        <rect key="frame" x="8" y="8" width="361" height="340"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yre-hp-eUc" secondAttribute="trailing" constant="8" id="Ajg-zD-GxC"/>
                                                    <constraint firstAttribute="bottom" secondItem="yre-hp-eUc" secondAttribute="bottom" constant="8" id="F8E-sI-gmQ"/>
                                                    <constraint firstItem="yre-hp-eUc" firstAttribute="height" secondItem="3c6-gb-hOc" secondAttribute="height" multiplier="0.955056" id="LjT-tl-NQR"/>
                                                    <constraint firstItem="yre-hp-eUc" firstAttribute="top" secondItem="3c6-gb-hOc" secondAttribute="top" constant="8" id="vUU-CU-MHK"/>
                                                    <constraint firstItem="yre-hp-eUc" firstAttribute="leading" secondItem="3c6-gb-hOc" secondAttribute="leading" constant="8" id="xvQ-Tf-G2e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstract" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-6n-FI1">
                                                <rect key="frame" x="0.0" y="472.33333333333337" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.21229876889999999" green="0.21229876889999999" blue="0.21229876889999999" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-K2-H4b">
                                                <rect key="frame" x="0.0" y="516.66666666666663" width="377" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akY-4k-A4E">
                                                <rect key="frame" x="0.0" y="561" width="377" height="34.333333333333371"/>
                                                <color key="backgroundColor" red="0.21229876889999999" green="0.21229876889999999" blue="0.21229876889999999" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                                <connections>
                                                    <action selector="seeMoreBtnClicked:" destination="eJz-D4-Skz" eventType="touchUpInside" id="lGQ-Zl-1aU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IwK-1U-ZKh" firstAttribute="top" secondItem="QlX-xv-N0x" secondAttribute="top" constant="16" id="G12-Za-WiT"/>
                                    <constraint firstItem="IwK-1U-ZKh" firstAttribute="width" secondItem="QlX-xv-N0x" secondAttribute="width" constant="-16" id="Imi-xe-MFU"/>
                                    <constraint firstItem="IwK-1U-ZKh" firstAttribute="leading" secondItem="QlX-xv-N0x" secondAttribute="leading" id="P23-gq-oiI"/>
                                    <constraint firstAttribute="bottom" secondItem="IwK-1U-ZKh" secondAttribute="bottom" constant="24" id="WAH-WC-iDn"/>
                                    <constraint firstAttribute="trailing" secondItem="IwK-1U-ZKh" secondAttribute="trailing" id="aXj-v6-c8F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rk2-PC-U34"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0pX-8G-OO8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g18-t6-2gj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlX-xv-N0x" firstAttribute="leading" secondItem="g18-t6-2gj" secondAttribute="leading" constant="8" id="4uP-sN-BAZ"/>
                            <constraint firstItem="QlX-xv-N0x" firstAttribute="top" secondItem="g18-t6-2gj" secondAttribute="top" id="ICe-p5-Xe4"/>
                            <constraint firstAttribute="bottom" secondItem="QlX-xv-N0x" secondAttribute="bottom" id="nJ6-GI-6tF"/>
                            <constraint firstItem="QlX-xv-N0x" firstAttribute="trailing" secondItem="g18-t6-2gj" secondAttribute="trailing" constant="8" id="yDk-8F-qM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hur-HR-oIl"/>
                    <connections>
                        <outlet property="abstract" destination="sDB-6n-FI1" id="jPO-RA-iTg"/>
                        <outlet property="authorLabel" destination="7qn-K2-H4b" id="E0s-Hq-8An"/>
                        <outlet property="backLabelBtn" destination="bGe-v8-Lnb" id="ah7-jJ-bxv"/>
                        <outlet property="newsImage" destination="yre-hp-eUc" id="D1w-gJ-qsf"/>
                        <outlet property="newsTitle" destination="hGJ-ha-kGY" id="Mgh-5Q-bJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0F-K3-LL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777.8625954198474" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNx-rA-h5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoO-CV-V2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRW-Y8-7ot">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LSL-hV-Zas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ5-Qy-VD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
